/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
// |     ESC     |      1      |      2      |      3      |      4      |      5      |                               |      6      |      7      |      8      |      9      |      0      |     BSPC    |
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// |     TAB     |      Q      |      W      |      E      |      R      |      T      |                               |      Y      |      U      |      I      |      O      |      P      |    ENTER    |
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// |     CAPS    |      A      |      S      |      D      |      F      |      G      |                               |      H      |      J      |      K      |      L      |      ;      |      '      |
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮    ╭────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// |     LSHIFT  |      Z      |      X      |      C      |      V      |      B      |     MUTE    |    |     RGB    |      N      |      M      |      ,      |      .      |      /      |    RSHIFT   |
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────├─────────────┤    ├────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                             |     LCTRL   |     LALT    |     LGUI    |     LOWER   |    ENTER    |    |   SPACE    |    RAISE    |     RALT    |     GLOBE   |     RGUI    |
//                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯    ╰────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
                        bindings = <
            &kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                                  &kp N6     &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
            &kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                                   &kp Y      &kp U     &kp I     &kp O    &kp P    &kp RET
            &kp CLCK  &kp A  &kp S    &kp D    &kp F     &kp G                                   &kp H      &kp J     &kp K     &kp L    &kp SEMI &kp SQT
            &kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B      &kp C_MUTE &rgb_ug RGB_TOG   &kp N      &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                          &kp LCTRL &kp LALT &kp LGUI  &mo LOWER  &kp RET     &kp SPACE         &mo RAISE  &kp RALT   &kp GLOBE    &kp RGUI
                        >; 

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
// |    ` ~      |      F1     |      F2     |     F3      |      F4     |      F5     |                               |      F6     |      F7     |      F8     |      F9     |      F10    |     DEL     |
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// |             |             |      (      |      )      |      [      |      ]      |                               |      +      |      7      |      8      |      9      |      F11    |             |
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// |             |             |      &      |      |      |      {      |      }      |                               |      -      |      4      |      5      |      6      |      F12    |             |
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮    ╭────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// |             |             |      /      |      \      |      <      |      >      |             |    |            |      _      |      1      |      2      |      3      |      \      |             |
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────├─────────────┤    ├────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                             |             |             |             |             |             |    |     =      |             |             |      0      |             |
//                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯    ╰────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
                        bindings = <
            &kp GRAVE &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                     &kp F6    &kp F7       &kp F8       &kp F9       &kp F10    &kp DEL
            &trans     &none     &kp LPAR  &kp RPAR  &kp LBKT  &kp RBKT                   &kp PLUS  &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp F11    &trans 
            &trans     &none     &kp AMPS  &kp PIPE  &kp LBRC  &kp RBRC                   &kp MINUS &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp F12    &none
            &trans     &none     &kp FSLH  &kp BSLH  &kp LT    &kp GT    &trans &trans    &kp UNDER &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp BSLH   &trans
                                &trans    &trans    &trans    &trans    &trans &kp EQUAL &trans    &trans    &kp KP_N0    &none
                        >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
// |  C_BRI_DN   |  C_BRI_UP   |  MISSION C  | C_AC_SEARCH |             |             |                               |   PREVIEW   |     PLAY    |     NEXT    |     MUTE    |   VOL DOWN  |   VOL UP    |
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// |             |             |      ^      |             |      !      |      @      |                               |             |             |      ^      |             |             |             |
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// |             |     <-      |      v      |      ->     |      #      |      $      |                               |             |      <-     |      v      |     ->      |             |             |
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮    ╭────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// |             |             |             |             |      %      |      *      |   RGB_EFF   |    |            |             |             |             |             |             |             |
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────├─────────────┤    ├────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                             |             |             |             |             |             |    |            |             |             |             |             |
//                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯    ╰────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
                        bindings = <
            &kp C_BRI_UP    &kp C_BRI_UP   &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS       &kp C_AC_SEARCH    &none        &none                                 &kp C_PREV   &kp C_PP    &kp C_NEXT    &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP
            &trans          &none          &kp UP                                  &none              &kp EXCL     &kp AT                                &none        &none       &kp UP        &none         &none         &trans
            &trans          &kp LEFT       &kp DOWN                                &kp RIGHT          &kp HASH     &kp DLLR                              &none        &kp LEFT    &kp DOWN      &kp RIGHT     &none         &none
            &trans          &none          &none                                   &none              &kp PRCNT    &kp ASTRK   &rgb_ug RGB_EFF  &trans   &none        &none       &none         &none         &none         &trans
                                            &trans       &trans       &trans       &trans      &trans            &trans  &trans     &trans     &trans      &none  
                        >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
// |    BT_NXT   |     BT1     |     BT2     |     BT3     |     BT4     |     BT5     |                               |    DBT1     |    DBT2     |    DBT3     |    DBT4     |    DBT5     |    BTCLR    |
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// |   OUT_USB   |   RGB_HUD   |   RGB_HUI   |   RGB_SAD   |   RGB_SAI   |   RGB_EFF   |                               |             |             |             |             |             |             |
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// |   OUT_BLE   |   RGB_BRD   |   RGB_BRI   |             |             |             |                               |             |             |             |             |             |             |
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮    ╭────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// |   OUT_TOG   |   RGB_SPD   |   RGB_SPI   |             |             |             |   RGB_TOG   |    |            |             |             |             |             |             |  sys_reset  |
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────├─────────────┤    ├────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                             |             |             |             |             |             |    |            |             |             |             |             |
//                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯    ╰────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
                display-name = "adjust";
                bindings = <
            &bt BT_NXT          &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                   &bt BT_DISC 0       &bt BT_DISC 1     &bt BT_DISC 2     &bt BT_DISC 3     &bt BT_DISC 4     &bt BT_CLR
            &out OUT_USB        &rgb_ug RGB_BRD    &rgb_ug RGB_BRI    &none           &none           &none                                          &none               &none             &none             &none             &none             &none
            &out OUT_BLE        &rgb_ug RGB_HUD    &rgb_ug RGB_HUI    &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                                &none               &none             &none             &none             &none             &none
            &out OUT_TOG        &rgb_ug RGB_SPD    &rgb_ug RGB_SPI    &none           &none           &none    &rgb_ug RGB_TOG               &none   &none               &none             &none             &none             &none             &sys_reset
                                            &none           &none           &none           &none    &none                    &none  &none &none &none &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };

        extra4 { status = "reserved"; };
    };
};